 input {
        file {
            path => "/home/josemix/Desktop/TrabajoBBDD2/US_Accidents_Dec19.csv"
            start_position => beginning
            }
        }

filter{
    csv{
        columns => ["ID","Source","TMC","Severity","Start_Time","End_Time","Start_Lat","Start_Lng","End_Lat","End_Lng","Distance(mi)","Description","Number","Street","Side","City","County","State","Zipcode","Country","Timezone","Airport_Code","Weather_Timestamp","Temperature(F)","Wind_Chill(F)","Humidity(%)","Pressure(in)","Visibility(mi)","Wind_Direction","Wind_Speed(mph)","Precipitation(in)","Weather_Condition","Amenity","Bump","Crossing","Give_Way","Junction","No_Exit","Railway","Roundabout","Station","Stop","Traffic_Calming","Traffic_Signal","Turning_Loop","Sunrise_Sunset","Civil_Twilight","Nautical_Twilight","Astronomical_Twilight"]        
        
       }
        mutate{
            add_field => [ "[geometry]", "%{Start_Lng}" ]
            add_field => [ "[geometry]", "%{Start_Lat}" ]
            remove_field => ["message","path","host","Start_Time","End_Time","Start_Lat","Start_Lng","End_Lat","End_Lng"]
            }
        mutate{
            convert => [ "[geometry]", "float" ] 
        }    
        
}

output{
        stdout{}
        mongodb{
            uri => "mongodb://127.0.0.1:27017"
            database => "BBDD2"
            collection => "accidents"
            }
    } 
